<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B0C4DE">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignTop="@id/ivProfileImage"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/ivProfileImage"
        android:text="JBobyM" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvScreenName"
        android:textSize="17dp"
        android:layout_marginBottom="40dp"
        android:layout_toRightOf="@id/ivProfileImage"
        android:textStyle="italic"
        android:autoLink="all"
        android:text="This is a tweet." />

    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@id/ivProfileImage"
        android:background="#00BFFF" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivProfileImage"
        android:layout_alignParentRight="true"
        android:text="Timestamp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvBody"
        android:layout_marginRight="5dp"
        />


</RelativeLayout>